{
  "name": "reksio",
  "private": false,
  "version": "0.0.3",
  "description": "A beginner-friendly synchronous test library for learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taxnuke/reksio.git"
  },
  "keywords": [
    "simple",
    "testing",
    "test-runner",
    "unit-test",
    "beginner"
  ],
  "author": "Semyon Fomin <taxnuke@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taxnuke/reksio/issues"
  },
  "homepage": "https://github.com/taxnuke/reksio#readme",
  "devDependencies": {
    "eslint": "^5.13.0"
  }
}
